<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="URL Safety Checker." />
    <meta name="author" content="SANJAY SIKDAR" />
    <link rel="icon" href="https://znas.in/favicon.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <title>PHISHING URL DETECTION</title>

    <style>
      body {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #d0d0d05c;
      }
    </style>
  </head>

  <body class="bg-">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 text-center border-bottom-1">
          <h1 class="fw-bold display-2 text-primary mb-5" style="font-weight: 700;">PHISHING URL DETECTION</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 col-12 border shadow-sm bg-light p-3">
          <form method="post" action="/">
            <div class="mb-3">
              <label for="inputText" class="form-label">URL:</label>
              <input type="text" class="form-control form-control-lg" id="url" name="url" required placeholder="Paste URL"/>
            </div>
            <button type="submit" class="btn btn-success">Check now</button>
          </form>
        </div>
      </div>
      {% if url %}
      <div class="row justify-content-center mt-3">
        
        <div class="col-md-8 col-12 mb-3 mt-3 border shadow-sm bg-light rounded p-3">
            
            {% if data.prediction_label == 1 %}            
                <h1 class='display-6 text-danger fw-bold'>URL does not look secure!</h1>
            {% else %}
                <h1 class='display-6 text-success fw-bold'>URL Looks Secure!</h1>
            {% endif %}
            <p class="text-secondary fw-bold"> <small>{{url}}</small></p>
        </div>
      </div>
      {% endif %}
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <div class="row justify-content-center mt-3">
  <div class="col-md-8 col-12 text-center">
    <a href="/submissions" class="btn btn-info">View Submission History</a>
  </div>
</div>
  </body>
</html>
