<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="URL Submissions History" />
    <meta name="author" content="SANJAY SIKDAR" />
    <link rel="icon" href="https://znas.in/favicon.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <title>URL Submissions History</title>
    <style>
      body {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #d0d0d05c;
      }
      .badge-phishing {
        background-color: #dc3545;
      }
      .badge-safe {
        background-color: #28a745;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 text-center border-bottom-1">
          <h1 class="fw-bold display-4 text-primary mb-3" style="font-weight: 700;">URL Submissions History</h1>
          <a href="/" class="btn btn-primary mb-4">Back to Checker</a>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-md-10 col-12">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-dark">
                <tr>
                  <th>Date</th>
                  <th>URL</th>
                  <th>Status</th>
                  <th>Confidence</th>
                  <th>IP Address</th>
                </tr>
              </thead>
              <tbody>
                {% for submission in submissions %}
                <tr>
                  <td>{{ submission.submission_date.strftime('%Y-%m-%d %H:%M') }}</td>
                  <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis;">{{ submission.url }}</td>
                  <td>
                    {% if submission.is_phishing %}
                      <span class="badge badge-phishing text-white">Phishing</span>
                    {% else %}
                      <span class="badge badge-safe text-white">Safe</span>
                    {% endif %}
                  </td>
                  <td>{{ "%.2f"|format(submission.confidence) }}%</td>
                  <td>{{ submission.ip_address }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>